t_max=600
t_min=0
bleeps=2

savepath=auto
loadpath=auto
imsavepath=auto
read_only=0
is_exe=1

port_url=http://127.0.0.1:8050/
debug_logs=0
clock_x=82
always_new=0

#### Edit only above #############################################################################################
`t_max`      -- countdown startup/reset value, in seconds (default 600); this is how often you score yourself
`t_min`      -- when bleeps happen (default 0)
`bleeps`     -- number of times to replay the alarm sound (default 2)

`savepath`   -- path (.csv) to save app data to   (default == auto == prodapp/data/<date_now>.csv)
`loadpath`   -- path (.csv) to load app data from (default == auto == prodapp/data/<date_now>.csv)
`imsavepath` -- path (.png) to save app figure to (default == auto == prodap/images/<date_now>.csv)
`read_only`  -- if 1 (default 0), will run app in read-only mode (cannot save/update loaded file, if any)
`is_exe`     -- if 1 (default 1), `auto` paths will redirect to one level above .exe's directory (i.e. shortcut's)

`port_url`   -- where to locally host the dash server (default http://127.0.0.1:8050/)
`debug_logs` -- if 1 (default 0), will stream `stdout` and `stderr` to `.txt` files in `prodapp/`
`clock_x`    -- horizontal position of countdown clock, relative to left edge of screen, in % (default 82; try 20)
`always_new` -- if 1 (default 0), will run new prodapp.exe even if another instance exists (see Task Manager),
                otherwise will only reopen browser tab (if `port_url` is provided).
